.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .header {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;
    height: 7%;
    padding-top: 0.3vw;
    background-color: #78b843;
    .logo {
      position: absolute;
      padding-left: 3vw;
      height: 100%;
      margin-top: -0.3vw;
      img {
        height: 90%;
      }
    }
    .title {
      padding-top: 0.3vw;
      color: white;
      font-size: 2vw;
    }
  }
  .connected {
    margin-top: 1vw;
    font-size: 2vw;
  }
}
#info-carousel {
  // display: none;
  width: 100%;
  height: 100%;
  .slide {
    background-color: rgba(0, 0, 0, 0);
    &.selected {
      display: flex;
      align-items: center;
    }
    div {
      padding: 1rem;
      border-radius: 1.2rem;
      background-color: #ece9e9;
    }
  }
}

.guts {
  display: flex;
  padding-top: 2vw;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
  .weatherholder {
    width: 17vw;
    height: 100%;
  }
}
